; edit the file and rename it to config.ini

[server]
host = localhost
port = 5000
username = username
password = password
timeout = 3600

[server.endpoints]
login = login
upload = upload
response = response