; edit the file and rename it to config.ini
[server]
host = localhost
port = 5000
username = username
password = password
login_endpoint = login
upload_endpoint = upload
response_endpoint = response
timeout = 3600